.col-md-7
  .login-contain  
    h2
	  | Resend confirmation instructions
	= bootstrap_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
	  = devise_error_messages!
	  .field
	    = f.label :email
	    br
	    = f.text_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
	  .actions
	    = f.submit "Resend confirmation instructions"
	= render "users/shared/links"
.col-md-1
  .line-dive
.col-md-4
  .logo-dg4
    img src="../assets/logo.png"