.col-md-7
  .login-contain  
    h2
      | Log in
    = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .error-devise
        - if flash[:alert]
          p#notice
            = flash[:alert]
      = f.text_field :email, autofocus: true, hide_label: true, placeholder: "Enter your email"
      = f.password_field :password, autocomplete: "off", hide_label: true, placeholder: "Enter your password"
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
      .actions
        = f.submit "Log in"
    = render "users/shared/links"
.col-md-1
  .line-dive
.col-md-4
  .logo-dg4
    img src="../assets/logo.png"


