.col-md-7
  .login-contain  
    h2
	  | Forgot your password?
	= bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
	  = devise_error_messages!
      = f.email_field :email, autofocus: true, hide_label: true, placeholder: "Enter your email"
      = f.submit "Send me reset password instructions"
	= render "users/shared/links"
.col-md-1
  .line-dive
.col-md-4
  .logo-dg4
    img src="../assets/logo.png"