.col-md-7
  .login-contain  
    h2
      | Edit 
      = resource_name.to_s.humanize
    = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      = f.email_field :email, autofocus: true, hide_label: true, placeholder: "Enter your email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email

      i
        | (leave blank if you don't want to change it)
      br
      = f.password_field :password, autocomplete: "off", hide_label: true, placeholder: "Enter your password"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  characters minimum

      = f.password_field :password_confirmation, autocomplete: "off", hide_label: true, placeholder: "Enter your confirm password"

      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "off", hide_label: true, placeholder: "Enter your current password"
      = f.submit "Update"
    = link_to "Back", :back
.col-md-1
  .line-dive
.col-md-4
  .logo-dg4
    img src="../assets/logo.png"

