.col-md-7
  .login-contain  
    h2
      | Sign up
    = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .error-devise
        = devise_error_messages!
      = f.email_field :email, autofocus: true, hide_label: true, placeholder: "Enter your email"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "off", hide_label: true, placeholder: "Enter your password"
      = f.password_field :password_confirmation, autocomplete: "off", hide_label: true, placeholder: "Enter your confirm password"
      .actions
        = f.submit "Sign up"
    = render "users/shared/links"
.col-md-1
  .line-dive
.col-md-4
  .logo-dg4
    img src="../assets/logo.png"
